{
  "expo": {
    "name": "handwork",
    "slug": "handwork",
    "scheme": "handwork",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/logo-dark.png",
      "color": "#22C55E",
      "androidMode": "default",
      "androidCollapsedTitle": "Handwork"
    },
    "splash": {
      "image": "./assets/logo-green.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.handwork.app"
    },
    "android": {
      "package": "com.handwork.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-dark.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "handwork",
          "project": "handwork"
        }
      ],
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "0034f809-6dbd-4373-be3a-a1a6eba75576"
      }
    },
    "owner": "bullion9"
  }
}
