{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://handwork-api-production.up.railway.app/api/v1",
    "NEXT_PUBLIC_BACKEND_URL": "https://handwork-api-production.up.railway.app",
    "NEXT_PUBLIC_SOCKET_URL": "https://handwork-api-production.up.railway.app"
  }
}
